VITE_API_URL=https://lockbox-backend-tcuv.onrender.com
VITE_SUPABASE_URL=https://abxkxbwxazpwhkxwqhbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieGt4Ynd4YXpwd2hreHdxaGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDE0NzUsImV4cCI6MjA3NjAxNzQ3NX0.L2x1pQNCAYkNj-rFDl-W2P5IlAshw0g1xIJ6i0H22lg
